'use client'
import Layout from "@/components/Layout/Layout";
import HPCta from "@/components/HomePage/HPCta/HPCta";
import Steps from "@/components/Steps/Steps";
import {StepsType} from "@/types/StepsTypes";

const steps: StepsType = [
	{
		id: 1,
		title: 'Заявка и сбор требований',
		text: () => (
			<div className="space-y-2">
				<p>Клиент оставляет заявку на разработку интернет-магазина, предоставляя информацию о своем бизнесе, типе товаров и требованиях к функциональности</p>
				<p>Мы проводим встречу или собеседование с клиентом, чтобы подробнее обсудить его цели, целевую аудиторию, желаемый дизайн и особенности магазина</p>
			</div>
		)
	},
	{
		id: 2,
		title: 'Архитектура сайта и планирование',
		text: () => (
			<div className="space-y-2">
				<p>Мы разрабатываем структуру интернет-магазина, определяем категории товаров, фильтры, поиск, корзину и оформление заказа</p>
				<p>На основе требований и плана, мы создаем подробное техническое задание, в котором определяются особенности каждой страницы и функциональности</p>
			</div>
		)
	},
	{
		id: 3,
		title: 'Дизайн и визуальное оформление',
		text: () => (
			<div className="space-y-2">
				<p>Наша команда дизайнеров разрабатывает уникальный дизайн интернет-магазина, учитывая брендирование клиента, целевую аудиторию и лучшие практики пользовательского интерфейса</p>
				<p>Мы предоставляем клиенту предварительные варианты дизайна, согласовываем детали и вносим необходимые изменения, чтобы достичь оптимального результата</p>
			</div>
		)
	},
	{
		id: 4,
		title: 'Разработка и программирование',
		text: () => (
			<div className="space-y-2">
				<p>На основе утвержденного дизайна, наша команда разработчиков начинает создание интернет-магазина, используя современные технологии и платформы электронной коммерции</p>
				<p>Мы обеспечиваем интеграцию системы управления контентом, добавление товаров, настройку корзины, оплату, доставку и другие необходимые функциональности</p>
			</div>
		)
	},
	{
		id: 5,
		title: 'Тестирование и отладка',
		text: () => (
			<div className="space-y-2">
				<p>Мы проводим тестирование интернет-магазина на различных устройствах и браузерах, чтобы убедиться в его корректной работе, безопасности и удобстве использования</p>
				<p>Если выявляются ошибки или несоответствия требованиям, мы выполняем отладку и исправления, чтобы обеспечить высокое качество и надежность магазина</p>
			</div>
		)
	},
	{
		id: 6,
		title: 'Запуск и оптимизация',
		text: () => (
			<div className="space-y-2">
				<p>После успешного тестирования и утверждения клиентом, мы размещаем интернет-магазин на хостинге, настраиваем систему оплаты и доставки, и проводим финальные настройки</p>
				<p>Мы выполняем проверку работоспособности магазина, его быстродействия, а также оптимизируем его для лучшего показателя конверсии и пользовательского опыта</p>
			</div>
		)
	},
	{
		id: 7,
		title: 'Поддержка и обслуживание',
		text: () => (
			<div className="space-y-2">
				<p>Мы предоставляем техническую поддержку и обслуживание интернет-магазина, обновляем его платформу и модули, а также реагируем на любые вопросы и запросы клиента</p>
			</div>
		)
	},
]

const ShopStepsPage = () => {
	return (
		<Layout>
			<Steps steps={steps} />
			<HPCta isLastBlock={true} />
		</Layout>
	)
}
export default ShopStepsPage;
