'use client'
import Layout from "@/components/Layout/Layout";
import HPCta from "@/components/HomePage/HPCta/HPCta";
import Steps from "@/components/Steps/Steps";
import {StepsType} from "@/types/StepsTypes";

const steps: StepsType = [
	{
		id: 1,
		title: 'Заявка и сбор требований',
		text: () => (
			<div className="space-y-2">
				<p>Клиент оставляет заявку на разработку лендинга, предоставляя основную информацию о своем бизнесе и целях</p>
				<p>Мы проводим детальное собеседование с клиентом, чтобы лучше понять его требования, целевую аудиторию и ожидания от лендинга</p>
			</div>
		)
	},
	{
		id: 2,
		title: 'Анализ и планирование',
		text: () => (
			<div className="space-y-2">
				<p>Мы проводим исследование рынка и анализ конкурентов, чтобы определить оптимальные стратегии и дизайн-решения для лендинга</p>
				<p>На основе собранных требований и анализа, мы разрабатываем детальный план проекта, определяя структуру страницы, функциональные элементы и дизайн</p>
			</div>
		)
	},
	{
		id: 3,
		title: 'Дизайн и визуальное оформление',
		text: () => (
			<div className="space-y-2">
				<p>Наша команда дизайнеров создает уникальный дизайн лендинга, учитывая брендирование клиента, целевую аудиторию и современные веб-тренды</p>
				<p>Мы предоставляем клиенту предварительные варианты дизайна, согласовываем детали и вносим необходимые изменения, чтобы достичь идеального результата</p>
			</div>
		)
	},
	{
		id: 4,
		title: 'Разработка и программирование',
		text: () => (
			<div className="space-y-2">
				<p>На основе утвержденного дизайна, наша команда разработчиков начинает создание лендинга, используя передовые технологии и инструменты</p>
				<p>Мы обеспечиваем оптимизацию для мобильных устройств, удобство использования, быструю загрузку страниц и интеграцию необходимых функциональных элементов</p>
			</div>
		)
	},
	{
		id: 5,
		title: 'Тестирование и отладка',
		text: () => (
			<div className="space-y-2">
				<p>Мы проводим тестирование лендинга на различных устройствах и браузерах, чтобы убедиться в его корректной работе и отзывчивости</p>
				<p>Если выявляются ошибки или несоответствия требованиям, мы выполняем отладку и исправления, чтобы достичь высокого уровня качества</p>
			</div>
		)
	},
	{
		id: 6,
		title: 'Запуск и оптимизация',
		text: () => (
			<div className="space-y-2">
				<p>После успешного тестирования и утверждения клиентом, мы размещаем лендинг на хостинге и выполняем финальную настройку</p>
				<p>Мы проводим мониторинг и анализ эффективности лендинга, оптимизируем его для достижения поставленных бизнес-целей и обеспечения высокой конверсии</p>
			</div>
		)
	},
	{
		id: 7,
		title: 'Поддержка и обслуживание',
		text: () => (
			<div className="space-y-2">
				<p>Мы предоставляем техническую поддержку и обслуживание лендинга, обеспечивая его бесперебойную работу и оперативное решение любых возникающих вопросов</p>
			</div>
		)
	},
]

const LandingStepsPage = () => {
	return (
		<Layout>
			<Steps steps={steps} />
			<HPCta isLastBlock={true} />
		</Layout>
	)
}
export default LandingStepsPage;
