'use client'
import Layout from "@/components/Layout/Layout";
import HPCta from "@/components/HomePage/HPCta/HPCta";
import Steps from "@/components/Steps/Steps";
import {StepsType} from "@/types/StepsTypes";

const steps: StepsType = [
	{
		id: 1,
		title: 'Заявка и сбор требований',
		text: () => (
			<div className="space-y-2">
				<p>Клиент оставляет заявку на разработку многостраничного сайта, указывая основную информацию о бизнесе и желаемые функциональности</p>
				<p>Мы проводим встречу или собеседование с клиентом, чтобы более детально обсудить его требования, цели, целевую аудиторию и ожидания от сайта</p>
			</div>
		)
	},
	{
		id: 2,
		title: 'Архитектура сайта и планирование',
		text: () => (
			<div className="space-y-2">
				<p>Мы разрабатываем структуру сайта, определяем количество страниц, их иерархию и навигацию для обеспечения удобства использования</p>
				<p>На основе требований и плана, мы создаем подробное техническое задание, в котором определяются функциональности и особенности каждой страницы</p>
			</div>
		)
	},
	{
		id: 3,
		title: 'Дизайн и визуальное оформление',
		text: () => (
			<div className="space-y-2">
				<p>Наша команда дизайнеров разрабатывает уникальный дизайн для каждой страницы, учитывая брендирование клиента, целевую аудиторию и современные тенденции</p>
				<p>Мы предоставляем клиенту предварительные варианты дизайна и согласовываем детали, внося необходимые изменения для достижения оптимального результата</p>
			</div>
		)
	},
	{
		id: 4,
		title: 'Разработка и программирование',
		text: () => (
			<div className="space-y-2">
				<p>На основе утвержденного дизайна, наша команда разработчиков приступает к созданию каждой страницы сайта, используя современные технологии и методы</p>
				<p>Мы обеспечиваем адаптивность сайта для различных устройств, оптимизацию загрузки страниц, интеграцию необходимых функциональностей и контент-управление</p>
			</div>
		)
	},
	{
		id: 5,
		title: 'Тестирование и отладка',
		text: () => (
			<div className="space-y-2">
				<p>Мы проводим тестирование сайта на различных браузерах, устройствах и разрешениях экранов, чтобы убедиться в его корректной работе и отзывчивости</p>
				<p>Если выявляются ошибки или несоответствия требованиям, мы проводим отладку и исправления для обеспечения высокого качества и функциональности</p>
			</div>
		)
	},
	{
		id: 6,
		title: 'Запуск и оптимизация',
		text: () => (
			<div className="space-y-2">
				<p>После успешного тестирования и утверждения клиентом, мы размещаем сайт на хостинге и выполняем финальную настройку</p>
				<p>Мы проводим проверку работы сайта, его загрузки и функциональности, а также оптимизируем его для лучшей производительности и пользовательского опыта</p>
			</div>
		)
	},
	{
		id: 7,
		title: 'Поддержка и обслуживание',
		text: () => (
			<div className="space-y-2">
				<p>Мы предоставляем техническую поддержку и обслуживание сайта, выполняем регулярные обновления, безопасность и резервное копирование данных, а также реагируем на любые возникающие вопросы и запросы клиента</p>
			</div>
		)
	},
]

const MultiStepsPage = () => {
	return (
		<Layout>
			<Steps steps={steps} />
			<HPCta isLastBlock={true} />
		</Layout>
	)
}
export default MultiStepsPage;
